apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vn.com.flag"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'


    compile 'com.android.support:design:23.3.0'
    //compile 'com.android.support:cardview-v7:23.3.0'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.loopj.android:android-async-http:1.4.6'

    // RecyclerView
    //compile 'com.android.support:recyclerview-v7:23.1.1'


    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    //compile 'com.google.apis:google-api-services-youtube:v3-rev149-1.20.0'
    //compile 'com.google.api-client:google-api-client-gson:1.20.0'
    //compile 'com.google.http-client:google-http-client-android:1.20.0'
    //compile 'com.squareup.picasso:picasso:2.5.2'
}
